<!doctype html>
    <html lang="en">
        <head>
            <Title>About Us</Title>
            <meta charset="utf-8">
            <meta name="ABout us" content="farmers crops detailed information along with the prices">
            <style>
                h1{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size:30px;
                    margin:0;
                    padding-bottom: 6px;
                }
                article{
                    width: 75%;
                    border: 1px solid black;
                    text-align: justify;
                    padding: 1%;
                }
                p{
                    color:black;
                    
                }
                img{
                    width: 270px;
                    border:10px solid rgb(194, 75, 75);
                }
                body{
                    margin: 10px auto;
                    padding: 10px;
                    background-color:rgb(127, 214, 156);
                    font: Arial, Helvetica, sans-serif;
                    text-align : center;
                }
            </style>    
        </head>
            <body>
                <h1>About Us</h1>
                <article>
                    <aside>
                        <img src="farmer_image.jpg"alt="farmer_image" style="width: 500px;" align="right";/>
                        </aside>
              
                    <p>
                    Agriculture is the science, art and practice of cultivating plants and livestock.
                    <br>Agriculture was the key development in the rise of sedentary human civilization,
                    <br>whereby farming of domesticated species created food surpluses that enabled people 
                    <br>to live in cities.</p>

                    <p> The history of agriculture began thousands of years ago.
                        <br>After gathering wild grains beginning at least 105,000 years ago, nascent farmers 
                        <br>began to plant them around 11,500 years ago. Pigs, sheep and cattle were domesticated 
                        <br>over 10,000 years ago.</p> 

                    <p>Plants were independently cultivated in at least 11 regions of 
                        <br>the world. Industrial agriculture based on large-scale monoculture in the twentieth 
                        <br>century came to dominate agricultural output, though about 2 billion people still 
                        <br>depended on subsistence agriculture.</p>
                  
                        

                    <p>Indian farmers are second to none in production and productivity despite of the 
                        <br>fact that millions are marginal and small farmers.</p>
                        
                    <p>They adopt improved agriculture technology as efficiently as farmers in 
                        <br>developed countries. It is felt that with provision of timely and adequate 
                        <br>inputs such as fertilizers, seeds, pesticides and by making available affordable
                        <br>agricultural credit /crop insurance, Indian farmers are going to ensure food 
                        <br>and nutritional security to the Nation.
                    </p>
                
                        <p>Modern agronomy, plant breeding, agrochemicals such as pesticides and fertilizers, 
                        <br>and technological developments have sharply increased yields, while causing widespread
                        <br>ecological and environmental damage. Selective breeding and modern practices in animal
                        <br>husbandry have similarly increased the output of meat, but have raised concerns about 
                        <br>animal welfare and environmental damage. 
                    </p>
                        <p>Environmental issues include contributions to 
                        <br>global warming, depletion of aquifers, deforestation, antibiotic resistance, and growth 
                        <br>hormones in industrial meat production. Agriculture is also very sensitive to environmental 
                        <br>degradation, such as biodiversity loss, desertification, soil degradation and global warming, 
                        <br>which cause decrease in crop yield. Genetically modified organisms are widely used, although 
                        <br>some are banned in certain countries.
                    </p>
                </article>
                

            </body>
        </html>