<!DOCTYPE html>
<html>
    <head>
        <title>
          Avacado
        </title>
        <meta charset="utf-8">
        <meta name="fruits" content="Fruits shop">
        <style>
            h1{
                font-style: normal;
            }
                img{
                    width: 300px;
                    height: 300px;
                    border:1px solid black;
                }
                div{
                    text-align:justify;

                }
                table{
                    background-color: honeydew;
                    align-content: center;
                }
                body{
                    align-content: center;
                    border: solid black;
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <table style="width: auto;">
        <tr>
            <th>
                <img src="Avocado.jpg" alt="Avacado" align="left">
                
            </th>
            <th>
                <aside style="text-align: justify;">
                    <h1>Avacado (Indian)</h1>
                    <br>Rs.360 per 600g
                    <h4>Brand:</h4>
                    The Farmer
                    <h4>Quick Description:</h4>
                    <p>
                        Avocado has a high fatty acid content but contains 
                        <br>extremely low levels of cholesterol. Many people 
                        <br>tend to stop eating avocado due to its high-calorie 
                        <br>content, thinking that it may add to their weight. 
                        <br>However, a number of calories is very small when 
                        <br>compared to butter, and other high-calorie dietary 
                        <br>items. Also, much of the fat content comes from unique 
                        <br>sources, like phytosterols, which are beneficial for a 
                        <br>number of reasons.
                    </p>
                </aside>
                <a href="C:\Users\Nutan bhoyar\Documents\Hacathon project\Hackathon-Project\CONTACT US.html"><button type="button">Buy Now!</button> </a>
                

            </th>
        </tr>
        </table>
    </body>
</html>