<!DOCTYPE html>
<html>
    <head>
        <title>
          Banana
        </title>
        <meta charset="utf-8">
        <meta name="fruits" content="Fruits shop">
        <style>
            h1{
                font-style: normal;
            }
                img{
                    width: 300px;
                    height: 300px;
                    border:1px solid black;
                }
                div{
                    text-align:justify;

                }
                table{
                    background-color: honeydew;
                    align-content: center;
                }
                body{
                    align-content: center;
                    border: solid black;
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <table style="width: auto;">
        <tr>
            <th>
                <img src="banana.jfif" alt="Banana" align="left">
                
            </th>
            <th>
                <aside style="text-align: justify;">
                    <h1>Banana</h1>
                    <br>Rs.80 per 1kg
                    <h4>Brand:</h4>
                    The Farmer
                    <h4>Quick Description:</h4>
                    <p>
                        The banana plant is the largest herbaceous flowering 
                        <br>plant. All the above-ground parts of a banana plant 
                        <br>grow from a structure usually called a "corm". Plants 
                        <br>are normally tall and fairly sturdy, and are often 
                        <br>mistaken for trees, but what appears to be a trunk 
                        <br>is actually a "false stem" or pseudostem
                    </p>
                </aside>
                <a href="C:\Users\Nutan bhoyar\Documents\Hacathon project\Hackathon-Project\CONTACT US.html"><button type="button">Buy Now!</button> </a>
                
            </th>
        </tr>
        </table>
    </body>
</html>