<!DOCTYPE html>
<html>
    <head>
        <title>
            Capsicum
        </title>
        <meta charset="utf-8">
        <meta name="fruits" content="Fruits shop">
        <style>
            h1{
                font-style: normal;
            }
                img{
                    width: 300px;
                    height: 300px;
                    border:1px solid black;
                }
                div{
                    text-align:justify;

                }
                table{
                    background-color: honeydew;
                    align-content: center;
                }
                body{
                    align-content: center;
                    border: solid black;
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <table style="width: auto;">
        <tr>
            <th>
                <img src="capsicum.jpg" alt="capsicum" align="left">
                
            </th>
            <th>
                <aside style="text-align: justify;">
                    <h1>Capsicum</h1>
                    <br>Rs.30 per 300g
                    <h4>Brand:</h4>
                    <br>The Farmer
                    <h4>Quick Description:</h4>
                    <p>
                        Bell pepper is a small, branched, mostly erect, annual or 
                        <br>perennial herbaceous shrub, they are the fruits of certain 
                        <br>plants from the nightshade family and are normally berry, 
                        <br>pericarp fleshy and firm, hollow, pendent, variously shaped
                        
                    </p>
                </aside>
                
                <a href="C:\Users\Nutan bhoyar\Documents\Hacathon project\Hackathon-Project\CONTACT US.html"><button type="button">Buy Now!</button> </a>

            </th>
        </tr>
        </table>
    </body>
</html>