<!DOCTYPE html>
<html>
    <head>
        <title>
           Cauliflower
        </title>
        <meta charset="utf-8">
        <meta name="fruits" content="Fruits shop">
        <style>
            h1{
                font-style: normal;
            }
                img{
                    width: 300px;
                    height: 300px;
                    border:1px solid black;
                }
                div{
                    text-align:justify;

                }
                table{
                    background-color: honeydew;
                    align-content: center;
                }
                body{
                    align-content: center;
                    border: solid black;
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <table style="width: auto;">
        <tr>
            <th>
                <img src="cauliflower.jfif" alt="Cauliflower" align="left">
                
            </th>
            <th>
                <aside style="text-align: justify;">
                    <h1>Cauliflower</h1>
                    <br>Rs.63 per 700g
                    <h4>Brand:</h4>
                    <br>The Farmer
                    <h4>Quick Description:</h4>
                    <p>
                        Cauliflower is an herbaceous annual plant, has 
                        <br>cylindrical, non-fleshy stem base. Leaves are oblong, ovate, 
                        <br>light greenish-grey, often simple and no lateral buds 
                        <br>developed in the leaf axils
                       
                        
                    </p>
                </aside>
                
                <a href="C:\Users\Nutan bhoyar\Documents\Hacathon project\Hackathon-Project\CONTACT US.html"><button type="button">Buy Now!</button> </a>

            </th>
        </tr>
        </table>
    </body>
</html>