<!DOCTYPE html>
<html>
    <head>
        <title>
          Chiku(sapota)
        </title>
        <meta charset="utf-8">
        <meta name="fruits" content="Fruits shop">
        <style>
            h1{
                font-style: normal;
            }
                img{
                    width: 300px;
                    height: 300px;
                    border:1px solid black;
                }
                div{
                    text-align:justify;

                }
                table{
                    background-color: honeydew;
                    align-content: center;
                }
                body{
                    align-content: center;
                    border: solid black;
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <table style="width: auto;">
        <tr>
            <th>
                <img src="chiku.jpg" alt="Chiku" align="left">
                
            </th>
            <th>
                <aside style="text-align: justify;">
                    <h1>Chiku(Sapota)</h1>
                    <br>Rs.55 per 500g
                    <h4>Brand:</h4>
                    <br>The Farmer
                    <h4>Quick Description:</h4>
                    <p>
                        is a tropical fruit and has a sweet caramel like 
                        <br>taste and a sandy or grainy texture, the outer 
                        <br>covering or the skin (peel) of the fruit is rusty 
                        <br>brown in color. The inner juicy pulp is yellowish- 
                        <br>brown in color.
                    </p>
                </aside>
                <a href="C:\Users\Nutan bhoyar\Documents\Hacathon project\Hackathon-Project\CONTACT US.html"><button type="button">Buy Now!</button> </a>
                
            </th>
        </tr>
        </table>
    </body>
</html>