<!DOCTYPE html>
<html>
    <head>
        <title>
          Grapes(Green)
        </title>
        <meta charset="utf-8">
        <meta name="fruits" content="Fruits shop">
        <style>
            h1{
                font-style: normal;
            }
                img{
                    width: 300px;
                    height: 300px;
                    border:1px solid black;
                }
                div{
                    text-align:justify;

                }
                table{
                    background-color: honeydew;
                    align-content: center;
                }
                body{
                    align-content: center;
                    border: solid black;
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <table style="width: auto;">
        <tr>
            <th>
                <img src="grapes.jfif" alt="Grapes" align="left">
                
            </th>
            <th>
                <aside style="text-align: justify;">
                    <h1>Green Grapes</h1>
                    <br>Rs.150 per 500g
                    <h4>Brand:</h4>
                    The Farmer
                    <h4>Quick Description:</h4>
                    <p>
                        Grapes are a type of fruit that grow in clusters of 15 
                        <br>to 300, and can be crimson, black, dark blue, yellow, 
                        <br>green, orange, and pink
                    </p>
                </aside>
                <a href="C:\Users\Nutan bhoyar\Documents\Hacathon project\Hackathon-Project\CONTACT US.html"><button type="button">Buy Now!</button> </a>
            </th>
        </tr>
        </table>
    </body>
</html>